.eventMain {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 4rem;
    min-height: 100vh;
    width: 100%;
  }
  
  .eventCard {
    padding: 2rem;
    border-radius: var(--border-radius);
    background: rgba(var(--card-rgb), 0);
    border: 1px solid rgba(var(--card-border-rgb), 0.3);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    width: 80%;
    max-width: 800px;
    margin: 2rem auto;
    text-align: center;
  }

  @media (hover: hover) and (pointer: fine) {
    .eventCard:hover {
      transform: scale(1.03); /* Slightly enlarges the card */
      background: rgba(var(--card-rgb), 0.1); /* Slight increase in background visibility */
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Increased shadow for a 'lifting' effect */
      border: 1px solid rgba(var(--card-border-rgb), 0.3); /* More visible border */
      transition: transform 0.3s ease, background 0.2s ease, box-shadow 0.3s ease, border-color 0.3s ease; /* Smooth transitions for all properties */
    }
    
    .eventCard:hover span {
      transform: translateX(6px); /* More noticeable horizontal movement */
      transition: transform 0.3s ease; /* Smooth transition for the movement */
    }
  }

  
  .eventTitle {
    font-size: 3rem;
    font-weight: bold;
    color: #FFF;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
    margin-bottom: 1rem;
  }
  
  .eventInfo {
    font-size: 1.2rem;
    color: #CCC;
    margin: 0.5rem 0;
  }
  
  @media (max-width: 768px) {
    .eventTitle {
      font-size: 2.5rem;
    }
  
    .eventCard {
      padding: 1.5rem;
      width: 90%;
    }
  
    .eventInfo {
      font-size: 1rem;
    }
  }